WEB_DRIVER_NAME = webdriver.chrome.driver
LOCATION_OF_WEB_DRIVER = /home/titan/Desktop/Epam/Drivers/chromedriver/chromedriver_linux64/chromedriver
URL_PROTON_MAIL = https://protonmail.com/
USERNAME_FOR_PROTON_MAIL = qapersonstudent1@protonmail.com
PASSWORD_FOR_PROTON_MAIL = epam930542!#$%^
WAIT_TIME = 5000