WEB_DRIVER_NAME = webdriver.chrome.driver
LOCATION_OF_WEB_DRIVER = /home/titan/Desktop/Epam/Drivers/chromedriver/chromedriver_linux64/chromedriver
URL_PROTON_MAIL = https://protonmail.com/
VALID_USERNAME_FOR_PROTON_MAIL = qapersonstudent1@protonmail.com
VALID_PASSWORD_FOR_PROTON_MAIL = epam930542!#$%^
INVALID_USERNAME_FOR_PROTON_MAIL = apersonstudent1@protonmail.com
INVALID_PASSWORD_FOR_PROTON_MAIL = pam930542!#$%^
WAIT_TIME = 5000
DURATION_FOR_EXPECTED_CONDITIONS = 30