WEB_DRIVER_NAME = webdriver.chrome.driver
LOCATION_OF_WEB_DRIVER = /home/titan/Desktop/Epam/Drivers/chromedriver/chromedriver_linux64/chromedriver
DURATION_FOR_IMPLICIT_WAIT = 30
DURATION_FOR_EXPECTED_CONDITIONS = 30